<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS Styesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logos/logo-6.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Course Info</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Feedback</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Slider start -->
    <section>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="images/cover/cover-1.png" class="grey d-block w-100" alt="...">
                        <div class="yana-carosel d-none d-md-block">
                            <h1>Get Started Digital Learning</h1>
                            <p>All the service of us is fully digital. You can do our course at home over internet</p>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Get Stated</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/cover/cover-2.jpg" class="grey d-block w-100" alt="...">
                        <div class="yana-carosel d-none d-md-block">
                            <h1>24 hour service</h1>
                            <p>We are giving our service 24 hours 7days a week and 30 days a month.</p>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Get Stated</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/cover/cover-3.jpg" class="grey d-block w-100" alt="...">
                        <div class="yana-carosel d-none d-md-block">
                            <h1>World Class Teacher</h1>
                            <p>All the Mentor and Teacher of yana digital are Phd holder.</p>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Get Stated</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Slider End -->
    <!-- Main part start -->
    <main class="container">
        <div class="w-50 pt-5 pb-5 text-center m-auto">
            <h1 class="text-center">Discover Our Popular Course</h1>
            <p class="text-center">Our popular course are designed by IER techer and our thesis and journal prove that
                the course
                outline is so effective for students who are so much willing to prove themshelf as a online
                professional</p>
        </div>
        <!-- Course items -->
        <div class="container text-center">
            <div class="row g-2">
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-1.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-2.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-3.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-4.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-5.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="p-3 border bg-light">
                        <div class="courses d-lg-flex d-md-flex">
                            <div class="course-imgage w-100">
                                <img class="w-100" src="images/course/course-6.png" alt="">
                            </div>
                            <div class="course-infobox">
                                <div class="course-info text-start px-3 py-3">
                                    <h3>Fundamental Of UI/UX Design</h3>
                                    <p>Our skill designers are the mentor of this UI/UX design course which will tech
                                        you the
                                        fundamental of user interface and user experience design. This course also teach
                                        you how
                                        to
                                        apply proper design</p>
                                    <p class="text-primary">Price: 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-50 text-center m-auto py-5">

        </div>
        <!-- Course items end! -->
        <!-- Ready to join start -->
        <section class="container bg-primary py-5 d-lg-flex w-100 m-auto">
            <div class="ready-info px-5 text-light">
                <h2>Ready to Join?</h2>
                <p>If you want to join this week. A gourgious offer is waiting for you. You will get 50% weaver. So why
                    not, hurry up!</p>
            </div>
            <div class="ready-button px-5 pt-5">
                <a class="btn btn-light text-primary" href="#" role="button">Register Now</a>
            </div>
        </section>
        <!-- Ready to join END! -->
        <!-- FAQ part start -->
        <section class="container">
            <div class="w-50 pt-5 pb-5 text-center m-auto">
                <h1 class="text-center">Frequently Asked Questions</h1>
                <p class="text-center">As a customer you have right to ask your question about courses. Our FAQ section
                    designed so much user friendly so that you easily find your question here without contact with us.
                    So why late? Press FAQ button</p>
            </div>
            <div class="faq">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                What are the difference between Flexbox and Grid?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <strong>Grid and flexbox.</strong> Grid is made for two-dimensional layout while Flexbox
                                is for one. This means Flexbox can work on either row or columns at a time, but Grids
                                can work on both. Flexbox, gives you more flexibility while working on either element
                                (row or column).Grid was designed for two-dimensional layout - rows, and columns at the
                                same time.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                What are the difference between Bootstrap and Tailwind
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <strong>Bootstrap vs Tailwind.</strong> Bootstrap comes with a set of pre-styled
                                responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a
                                set of utility classes to create a neat UI with more flexibility and uniqueness. Sites
                                created using Bootstrap follow the generic pattern that makes them look identical.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                What is CSS Box Model?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <strong>CSS Box Model </strong> In CSS, the term "box model" is used when talking about
                                design and layout. The CSS box model is essentially a box that wraps around every HTML
                                element. It consists of: margins, borders, padding, and the actual content.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                What is a Semantic Tag?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <strong>Semantic HTML or semantic markup </strong> is HTML that introduces meaning to
                                the web page rather than just presentation. For example, a <p> tag indicates that the
                                    enclosed text is a paragraph. This is both semantic and presentational because
                                    people know what paragraphs are, and browsers know how to display them.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ part END! -->
    </main>
    <!-- Main Part End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>